<!DOCTYPE html>
<html>

<head>
  <title>IIIT Contact Directory</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    h1 {
      color: #0077b6;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #0077b6;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #005d82;
    }
  </style>
</head>

<body>
  <h1>Add a Student</h1>
  <form action="/add_students_submit" method="GET">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
  
    <label for="roll_no">Roll No:</label>
    <input type="text" id="roll_no" name="roll_no"><br>
  
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone"><br>
  
    <label for="branch">Branch:</label>
    <input type="text" id="branch" name="branch"><br>
  
    <label for="cgpa">CGPA:</label>
    <input type="number" id="cgpa" name="cgpa" min="0" max="10"><br>
  
    <label for="house">House:</label>
    <input type="text" id="house" name="house"><br>
  
    <input type="submit" value="Add Student">
  </form>
  

  {% if message %}
    <p>{{ message }}</p>
  {% endif %}

  <!-- <script>
    function handleSubmit() {
      alert("Added successfully!");
      window.location.href = "Students_Display.html";
    }
    document.querySelector("form").addEventListener("submit", function(event) {
      event.preventDefault();
      handleSubmit();
    });
  </script> -->
  
</body>

</html>
